{
  "name": "elm-doc-test",
  "version": "2.1.0",
  "description": "doc-test for elm",
  "main": "index.js",
  "directories": {
    "test": "tests",
    "bin": "bin",
    "lib": "src"
  },
  "scripts": {
    "prepublish": "npm run-script elm-make",
    "test": "./run-tests.sh",
    "elm-make": "elm-make src/DocTest.elm --output bin/elm.js",
    "start": "npm run-script elm-make && cd example && ../bin/cli.js && ../node_modules/.bin/elm-test tests/Doc/Main.elm",
    "release-major": "xyz --repo git@github.com:stoeffel/elm-doc-test.git --increment major",
    "release-minor": "xyz --repo git@github.com:stoeffel/elm-doc-test.git --increment minor",
    "release-patch": "xyz --repo git@github.com:stoeffel/elm-doc-test.git --increment patch"
  },
  "bin": {
    "elm-doc-test": "bin/cli.js"
  },
  "keywords": [
    "elm",
    "doc",
    "test"
  ],
  "author": "schtoeffel",
  "license": "BSD-3-Clause",
  "dependencies": {
    "elm-reflection": "^0.2.0",
    "fs-extra": "^1.0.0",
    "mkdirp": "^0.5.1",
    "shelljs": "^0.7.5",
    "yargs": "^6.4.0"
  },
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-test": "^0.18.2",
    "xyz": "^1.1.0"
  }
}
